De Pijl Kermt Kermt                           Data Technology Deerlijk  (55083)
-------------------------------------------------------------------------------------
CHIMAY               09-08-25  32 Oude              Deelnemers:9 LOSTIJD:08.20
-------------------------------------------------------------------------------------
  NR Naam                  Gemeent AD IG Afstand LD Ring   JR Bestat     Snelh.    NR
  N0 Nom                   Localit EN MQ Distanc PA Bague  AN Constat    Vitesse   NO
-------------------------------------------------------------------------------------
   1 VRANCKEN WILLY&DOCHTE KURINGE  3  1  123171 BE 504574322 09.42020 1501.4750    1
   2 BRIERS VALENT.&ZN     KURINGE  4  3  122459 BE 504232523 09.42050 1491.8863    2
   3 HERMANS RUBEN         KURINGE  4  2  124456 BE 504280523 09.44570 1465.0500    3
   4 VRANCKEN WILLY&DOCHTE KURINGE  3  2       2 BE 508218818 09.44160 1461.6812    4
   5 BRIERS VALENT.&ZN     KURINGE  4  1       2 BE 504449021 09.43470 1461.6153    5
   6 VRANCKEN WILLY&DOCHTE KURINGE  3  3       3 BE 504175623 09.44370 1455.6352    6
   7 RANSON STEVEN         KURINGE  4  1  120205 BE 504678922 09.42450 1452.6284    7
   8 BRIERS VALENT.&ZN     KURINGE  4  4       3 BE 504707722 09.44310 1448.9331    8
   9 LENAERTS ADOLF        KURINGE  8  2  123159 BE 504670422 09.45140 1444.9628    9
  10 JORDENS GUIDO         KURINGE  1  1  123116 BE 504668722 09.45310 1439.6726   10
  11 MEYNEN RUDI           KERMT    2  1  120001 BE 504321623 09.43338 1436.0485   11
  12 RANSON STEVEN         KURINGE  4  4       2 BE 503133220 09.43540 1432.7175   12
  13 RANSON STEVEN         KURINGE  4  2       3 BE 504241023 09.43560 1432.1485   13
  14 HERMANS RUBEN         KURINGE  4  1       2 BE 504282723 09.47140 1426.7023   14
  15 LENAERTS ADOLF        KURINGE  8  8       2 BE 507914219 09.46280 1424.3524   15
  16 LENAERTS ADOLF        KURINGE  8  1       3 BE 504670322 09.46590 1415.8919   16
-------------------------------------------------------------------------------------

De Pijl Kermt Kermt                           Data Technology Deerlijk  (55083)
-------------------------------------------------------------------------------------
CHIMAY               09-08-25  26 Jaarduiven        Deelnemers:9 LOSTIJD:08.20
-------------------------------------------------------------------------------------
  NR Naam                  Gemeent AD IG Afstand LD Ring   JR Bestat     Snelh.    NR
  N0 Nom                   Localit EN MQ Distanc PA Bague  AN Constat    Vitesse   NO
-------------------------------------------------------------------------------------
   1 BRIERS VALENT.&ZN     KURINGE  2  1  122459 BE 504813624 09.41170 1506.5696    1
   2 HERMANS RUBEN         KURINGE 10  9  124456 BE 504965824 09.43410 1487.2257    2
   3 HERMANS RUBEN         KURINGE 10  6       2 BE 504959824 09.43580 1482.2072    3
   4 VRANCKEN WILLY&DOCHTE KURINGE  2  1  123171 BE 504727824 09.43240 1476.8705    4
   5 HERMANS RUBEN         KURINGE 10  8       3 BE 504962224 09.45200 1458.4688    5
   6 HERMANS RUBEN         KURINGE 10  3       4 BE 508503924 09.45440 1451.6641    6
   7 HERMANS RUBEN         KURINGE 10  1       5 BE 504962424 09.46120 1443.8051    7
   8 HERMANS RUBEN         KURINGE 10  2       6 BE 504963424 09.46320 1438.2435    8
   9 HERMANS RUBEN         KURINGE 10 10       7 BE 504965424 09.46370 1436.8597    9
  10 VANSPAUWEN-TIREZ      KERMT    2  1  119925 BE 504978224 09.46160 1390.1662   10
  11 VANSPAUWEN-TIREZ      KERMT    2  2       2 BE 504828624 09.46390 1384.0162   11
  12 HERMANS RUBEN         KURINGE 10  7       8 BE 504961224 09.50340 1374.1921   12
  13 HERMANS RUBEN         KURINGE 10  5       9 BE 504963924 09.50590 1367.8989   13
-------------------------------------------------------------------------------------

De Pijl Kermt Kermt                           Data Technology Deerlijk  (55083)
-------------------------------------------------------------------------------------
CHIMAY               09-08-25  462 Jongen           Deelnemers:25 LOSTIJD:08.20
-------------------------------------------------------------------------------------
  NR Naam                  Gemeent AD IG Afstand LD Ring   JR Bestat     Snelh.    NR
  N0 Nom                   Localit EN MQ Distanc PA Bague  AN Constat    Vitesse   NO
-------------------------------------------------------------------------------------
   1 VANGEEL JO            KURINGE 36 12  123355 BE 505078525 09.42260 1496.4214    1
   2 VANGEEL JO            KURINGE 36 29       2 BE 505082325 09.42290 1495.5142    2
   3 VRANCKEN WILLY&DOCHTE KURINGE 14  1  123171 BE 505063925 09.42560 1485.1809    3
   4 VRANCKEN WILLY&DOCHTE KURINGE 14  7       2 BE 505068925 09.42580 1484.5842    4
   5 VANGEEL JO            KURINGE 36  5       3 BE 505081925 09.43080 1483.8212    5
   6 BIELEN TONY           HASSELT 20 10  127630 BE 505259625 09.46010 1483.7822    6
   7 VANGEEL JO            KURINGE 36  7       4 BE 505085225 09.43100 1483.2265    7
   8 DIRIS JIMMY&ANDRE     KURINGE 12  9  123285 BE 505511225 09.43120 1481.7909    8
   9 VANGEEL JO            KURINGE 36 35       5 BE 505079625 09.43150 1481.7417    9
  10 VANGEEL JO            KURINGE 36 28       6 BE 505083025 09.43170 1481.1487   10
  11 VANGEEL JO            KURINGE 36 17       7 BE 505084425 09.43180 1480.8523   11
  12 VANGEEL JO            KURINGE 36  4       8 BE 505086225 09.43190 1480.5561   12
  13 ENGELEN LUDO          KURINGE 21  1  123688 BE 505283125 09.43330 1480.4069   13
  14 VANGEEL JO            KURINGE 36 24       9 BE 505080425 09.43200 1480.2600   14
  15 BIELEN TONY           HASSELT 20 20       2 BE 505262525 09.46140 1480.0541   15
  16 DIRIS JIMMY&ANDRE     KURINGE 12  2       2 BE 505515025 09.43220 1478.8285   16
  17 CLAESKENS JOSEPH      ST.LAMB  4  4  117752 BE 505153225 09.39410 1477.7494   17
  18 DIRIS JIMMY&ANDRE     KURINGE 12  7       3 BE 505514725 09.43260 1477.6468   18
  19 VANGEEL JO            KURINGE 36 11      10 BE 505083225 09.43300 1477.3054   19
  20 HERMANS RUBEN         KURINGE 13  5  124456 BE 505044125 09.44160 1476.9304   20
  21 BIELEN TONY           HASSELT 20  7       3 BE 505260525 09.46250 1476.9142   21
  22 ENGELEN LUDO          KURINGE 21 18       2 BE 505286625 09.43490 1475.6970   22
  23 DIRIS JIMMY&ANDRE     KURINGE 12  6       4 BE 505510625 09.43360 1474.7010   23
  24 VRANCKEN WILLY&DOCHTE KURINGE 14 10       3 BE 505070525 09.43320 1474.5132   24
  25 JORDENS GUIDO         KURINGE  9  2  123116 BE 505206225 09.43400 1471.5060   25
  26 VANGEEL JO            KURINGE 36  8      11 BE 505076225 09.43550 1469.9702   26
  27 MARTENS BART          STEVOOR 38 21  115750 BE 509376925 09.38480 1468.9086   27
  28 ENGELEN LUDO          KURINGE 21  5       3 BE 505280625 09.44130 1468.6879   28
  29 CLAESKENS JOSEPH      ST.LAMB  4  3       2 BE 505151025 09.40110 1468.5346   29
  30 VANGEEL JO            KURINGE 36 20      12 BE 505084825 09.44060 1466.7658   30
  31 BIELEN TONY           HASSELT 20 19       4 BE 505261725 09.47040 1465.8882   31
  32 ENGELEN LUDO          KURINGE 21  4       4 BE 505282225 09.44290 1464.0521   32
  33 FORIER LUDO           SPALBEE 30 27  117805 BE 505036425 09.40320 1462.8104   33
  34 VANGEEL JO            KURINGE 36 30      13 BE 505077625 09.44220 1462.1296   34
  35 JORDENS GUIDO         KURINGE  9  6       2 BE 505209125 09.44130 1461.8959   35
  36 HERMANS RUBEN         KURINGE 13 13       2 BE 505044025 09.45120 1460.7512   36
  37 VRANCKEN WILLY&DOCHTE KURINGE 14 11       4 BE 505070925 09.44220 1459.9486   37
  38 VANGEEL JO            KURINGE 36 25      14 BE 505086825 09.44320 1459.2468   38
  39 VANGEEL JO            KURINGE 36 31      15 BE 505080525 09.44330 1458.9592   39
  40 HERMANS RUBEN         KURINGE 13  3       3 BE 505046125 09.45220 1457.8993   40
  41 DIRIS JIMMY&ANDRE     KURINGE 12  8       5 BE 505513425 09.44370 1456.9825   41
  42 MONDELAERS RONNY      HASSELT 23 16  120739 BE 503587625 09.42540 1456.4415   42
  43 BIELEN TONY           HASSELT 20  5       5 BE 505264125 09.47490 1453.3688   43
  44 BIELEN TONY           HASSELT 20  8       6 BE 505260225 09.47540 1451.9909   44
  45 RANSON STEVEN         KURINGE 21 12  120205 BE 505143825 09.42490 1451.4590   45
  46 KNUTS ROGER           KERMT   39 17  119280 BE 505234525 09.42252 1447.2215   46
  47 HERMANS RUBEN         KURINGE 13  7       4 BE 505043325 09.46000 1447.1628   47
  48 KNUTS ROGER           KERMT   39  2       2 BE 505232225 09.42262 1446.9290   48
  49 ENGELEN LUDO          KURINGE 21  7       5 BE 505282125 09.45290 1446.9253   49
  50 JORDENS GUIDO         KURINGE  9  4       3 BE 505207325 09.45110 1445.3062   50
  51 ENGELEN LUDO          KURINGE 21 12       6 BE 505307625 09.45370 1444.6720   51
  52 KNUTS ROGER           KERMT   39 16       3 BE 505232025 09.42352 1444.3009   52
  53 BIELEN TONY           HASSELT 20 15       7 BE 505258725 09.48230 1444.0505   53
  54 BIELEN TONY           HASSELT 20  6       8 BE 505262225 09.48240 1443.7783   54
  55 BIELEN TONY           HASSELT 20 12       9 BE 505258625 09.48260 1443.2341   55
  56 BIELEN TONY           HASSELT 20 13      10 BE 505261525 09.48280 1442.6903   56
  57 VERLAEK JEAN P.       KURINGE 26 11  120921 BE 505205725 09.43520 1441.8243   57
  58 LENAERTS ADOLF        KURINGE  4  1  123159 BE 505237325 09.45270 1441.2990   58
  59 ENGELEN LUDO          KURINGE 21 20       7 BE 505307825 09.45500 1441.0252   59
  60 ERNA RONNY            STOKROO 12  4  122609 BE 505186325 09.45070 1440.4817   60
  61 CLAESKENS JOSEPH      ST.LAMB  4  1       3 BE 505153825 09.41460 1440.0978   61
  62 VRANCKEN WILLY&DOCHTE KURINGE 14  3       5 BE 505062425 09.45330 1439.7545   62
  62 VRANCKEN WILLY&DOCHTE KURINGE 14 12       6 BE 505070725 09.45330 1439.7545   62
  64 VERLAEK JEAN P.       KURINGE 26  1       2 BE 505201825 09.44000 1439.5357   64
  65 HERMANS RUBEN         KURINGE 13 11       5 BE 505043425 09.46300 1438.7977   65
  66 BRIERS VALENT.&ZN     KURINGE 19  3  122459 BE 505097625 09.45080 1438.4377   66
  67 HERMANS RUBEN         KURINGE 13  9       6 BE 505042625 09.46320 1438.2435   67
  68 MARTENS BART          STEVOOR 38  7       2 BE 502205425 09.40290 1438.1860   68
  69 DIRIS JIMMY&ANDRE     KURINGE 12  1       6 BE 505511325 09.45440 1438.0054   69
  70 BIELEN TONY           HASSELT 20  1      11 BE 505263725 09.48490 1437.0051   70
  71 CLAESKENS JOSEPH      ST.LAMB  4  2       4 BE 505154625 09.41570 1436.8761   71
  72 DIRIS JIMMY&ANDRE     KURINGE 12  3       7 BE 505515325 09.45510 1436.0513   72
  73 MONDELAERS RONNY      HASSELT 23  6       2 BE 505052225 09.44050 1435.9445   73
  74 VANGEEL JO            KURINGE 36 27      16 BE 505077125 09.45560 1435.4732   74
  75 ENGELEN LUDO          KURINGE 21  8       8 BE 505307925 09.46270 1430.7461   75
  76 ENGELEN LUDO          KURINGE 21 13       9 BE 505307425 09.46290 1430.1946   76
  77 SCHOOLMEESTERS ZHU    SPALBEE 24 12  119166 BE 614731425 09.43210 1429.7061   77
  78 KNUTS ROGER           KERMT   39 11       4 BE 505234125 09.43262 1429.5873   78
  78 KNUTS ROGER           KERMT   39 34       5 BE 505233625 09.43262 1429.5873   78
  80 HERMANS RUBEN         KURINGE 13  2       7 BE 505046425 09.47060 1428.8863   80
  81 SCHOOLMEESTERS ZHU    SPALBEE 24  3       2 BE 505003125 09.43240 1428.8489   81
  82 VANGEEL JO            KURINGE 36 36      17 BE 505076525 09.46200 1428.8224   82
  83 KNUTS ROGER           KERMT   39 35       6 BE 505233225 09.43442 1424.4656   83
  84 KNUTS ROGER           KERMT   39 29       7 BE 505232425 09.43482 1423.3324   84
  85 ENGELEN LUDO          KURINGE 21  2      10 BE 502711625 09.46570 1422.5187   85
  86 MARTENS BART          STEVOOR 38  1       3 BE 509375325 09.41240 1421.9902   86
  87 ERNA RONNY            STOKROO 12  8       2 BE 505187025 09.46200 1420.1815   87
  88 MARTENS BART          STEVOOR 38 14       4 BE 509375525 09.41340 1419.0846   88
  89 VERLAEK JEAN P.       KURINGE 26  6       3 BE 505202725 09.45140 1418.7055   89
  90 RANSON STEVEN         KURINGE 21 14       2 BE 505141325 09.44470 1417.7904   90
  91 VERLAEK JEAN P.       KURINGE 26  8       4 BE 505203325 09.45180 1417.5967   91
  92 VRANCKEN WILLY&DOCHTE KURINGE 14  4       7 BE 505070125 09.46540 1417.3878   92
  93 KNUTS ROGER           KERMT   39  8       8 BE 505235425 09.44112 1416.8514   93
  94 VERLAEK JEAN P.       KURINGE 26 10       5 BE 505203425 09.45210 1416.7663   94
  95 KNUTS ROGER           KERMT   39 28       9 BE 505234225 09.44122 1416.5710   95
  96 ENGELEN LUDO          KURINGE 21 16      11 BE 505308025 09.47190 1416.5451   96
  97 KNUTS ROGER           KERMT   39 23      10 BE 505232525 09.44142 1416.0104   97
  97 KNUTS ROGER           KERMT   39 24      11 BE 505235725 09.44142 1416.0104   97
  99 ENGELEN LUDO          KURINGE 21 14      12 BE 505308425 09.47210 1416.0046   99
 100 VANGEEL JO            KURINGE 36 34      18 BE 505087325 09.47070 1415.9747  100
 101 BIELEN TONY           HASSELT 20 17      12 BE 505259525 09.50100 1415.4898  101
 102 RANSON STEVEN         KURINGE 21 10       3 BE 505141825 09.44570 1415.0088  102
 103 VRANCKEN WILLY&DOCHTE KURINGE 14 13       8 BE 505071125 09.47040 1414.6746  103
 104 BIELEN TONY           HASSELT 20  2      13 BE 505260325 09.50140 1414.4440  104
 105 BIELEN TONY           HASSELT 20  3      14 BE 505261225 09.50150 1414.1828  105
 105 BIELEN TONY           HASSELT 20  4      15 BE 505260925 09.50150 1414.1828  105
 107 MARTENS BART          STEVOOR 38 38       5 BE 509377525 09.41550 1413.0214  107
 108 MARTENS BART          STEVOOR 38  8       6 BE 509376725 09.42010 1411.2985  108
 109 BRIERS VALENT.&ZN     KURINGE 19 10       2 BE 505099925 09.46480 1410.8180  109
 110 KNUTS ROGER           KERMT   39 30      12 BE 505235325 09.44352 1410.1513  110
 111 ENGELEN LUDO          KURINGE 21  6      13 BE 505281625 09.47470 1409.0146  111
 112 MONDELAERS RONNY      HASSELT 23 13       3 BE 505058425 09.45420 1408.8565  112
 113 JORDENS GUIDO         KURINGE  9  8       4 BE 505207925 09.47270 1407.8445  113
 114 KNUTS ROGER           KERMT   39 37      13 BE 505234625 09.44452 1407.3783  114
 115 MARTENS BART          STEVOOR 38 36       7 BE 509377125 09.42160 1407.0097  115
 116 KNUTS ROGER           KERMT   39 21      14 BE 505231525 09.44482 1406.5485  116
 117 KNUTS ROGER           KERMT   39  9      15 BE 505235225 09.44492 1406.2721  117
 118 MARTENS BART          STEVOOR 38  4       8 BE 505244725 09.42190 1406.1551  118
 119 KNUTS ROGER           KERMT   39 27      16 BE 505230525 09.44512 1405.7197  119
 120 BRIERS VALENT.&ZN     KURINGE 19  8       3 BE 505097125 09.47100 1404.8834  120
 121 BRIERS VALENT.&ZN     KURINGE 19  1       4 BE 505097925 09.47120 1404.3463  121
 122 KNUTS ROGER           KERMT   39 38      17 BE 505232625 09.44572 1404.0650  122
 123 LENAERTS ADOLF        KURINGE  4  4       2 BE 505238025 09.47460 1403.2548  123
 124 VERLAEK JEAN P.       KURINGE 26  2       6 BE 505202625 09.46120 1402.7958  124
 125 LENAERTS ADOLF        KURINGE  4  3       3 BE 505237225 09.47500 1402.1898  125
 126 HERMANS RUBEN         KURINGE 13  6       8 BE 505043125 09.48540 1399.9550  126
 127 BRIERS VALENT.&ZN     KURINGE 19 13       5 BE 505094625 09.47320 1398.9985  127
 128 VERLAEK JEAN P.       KURINGE 26  7       7 BE 505201625 09.46270 1398.7392  128
 129 FORIER LUDO           SPALBEE 30  1       2 BE 505033525 09.44250 1395.5183  129
 130 FORIER LUDO           SPALBEE 30 14       3 BE 505037725 09.44260 1395.2428  130
 131 VANGEEL JO            KURINGE 36 22      19 BE 505080725 09.48250 1395.1555  131
 132 VANGEEL JO            KURINGE 36 26      20 BE 505081225 09.48260 1394.8926  132
 133 FORIER LUDO           SPALBEE 30 21       4 BE 508996825 09.44280 1394.6922  133
 134 FORIER LUDO           SPALBEE 30 13       5 BE 505031525 09.44290 1394.4170  134
 135 BOS SOFIE             KURINGE 12  1  120645 NL 146663625 09.46322 1394.1489  135
 136 HERMANS RUBEN         KURINGE 13  1       9 BE 505047525 09.49200 1393.1642  136
 137 JORDENS GUIDO         KURINGE  9  5       5 BE 505208125 09.48230 1392.9776  137
 138 VRANCKEN WILLY&DOCHTE KURINGE 14  5       9 BE 505072125 09.48260 1392.8119  138
 139 MONDELAERS RONNY      HASSELT 23 14       4 BE 505058925 09.46420 1392.6067  139
 140 SEVERI ANDRE          STEVOOR  9  7  117494 BE 505191625 09.44330 1389.6393  140
 141 VANSPAUWEN-TIREZ      KERMT    6  5  119925 BE 505169925 09.46210 1388.8246  141
 142 BRIERS VALENT.&ZN     KURINGE 19 15       6 BE 505097325 09.48120 1388.4240  142
 143 KNUTS ROGER           KERMT   39 22      18 BE 505229925 09.45582 1387.4607  143
 144 VANDEREYT LUC         KERMT   34 16  117764 BE 505198825 09.44590 1385.7305  144
 145 SCHOOLMEESTERS ZHU    SPALBEE 24  7       3 BE 505005225 09.46030 1384.8460  145
 146 RANSON STEVEN         KURINGE 21  5       4 BE 505143525 09.46500 1384.3186  146
 147 VANSPAUWEN-TIREZ      KERMT    6  1       2 BE 505168825 09.46420 1383.2180  147
 148 ERNA RONNY            STOKROO 12  9       3 BE 505186225 09.48390 1383.0682  148
 149 SCHOOLMEESTERS ZHU    SPALBEE 24  1       4 BE 505003825 09.46110 1382.7035  149
 150 VERLAEK JEAN P.       KURINGE 26  3       8 BE 505201225 09.47280 1382.4809  150
 151 JORDENS GUIDO         KURINGE  9  3       6 BE 505206425 09.49040 1382.2904  151
 152 FORIER LUDO           SPALBEE 30  8       6 BE 505032025 09.45140 1382.1470  152
 153 DIRIS JIMMY&ANDRE     KURINGE 12  5       8 BE 505515125 09.49130 1381.8606  153
 154 BERNAERS ROGER        KURINGE 29 19  120200 BE 505171425 09.47060 1380.0230  154
 155 DIRIS JIMMY&ANDRE     KURINGE 12  4       9 BE 505513525 09.49240 1379.0268  155
 156 FORIER LUDO           SPALBEE 30 16       7 BE 505036925 09.45360 1376.2266  156
 157 FORIER LUDO           SPALBEE 30 20       8 BE 505035825 09.45390 1375.4232  157
 158 VANSPAUWEN-TIREZ      KERMT    6  4       3 BE 505168625 09.47150 1374.4986  158
 159 FORIER LUDO           SPALBEE 30 26       9 BE 505309825 09.45450 1373.8192  159
 160 SCHOOLMEESTERS ZHU    SPALBEE 24 21       5 BE 614730525 09.46450 1373.6715  160
 161 JORDENS GUIDO         KURINGE  9  7       7 BE 505207125 09.49410 1372.7857  161
 162 KNUTS ROGER           KERMT   39 10      19 BE 505230225 09.47022 1370.4569  162
 163 KNUTS ROGER           KERMT   39 12      20 BE 505230725 09.47042 1369.9322  163
 164 BOS SOFIE             KURINGE 12  6       2 BE 505183525 09.48082 1368.8401  164
 165 ERNA RONNY            STOKROO 12  6       4 BE 505188125 09.49350 1368.6586  165
 166 FORIER LUDO           SPALBEE 30 10      10 BE 505036725 09.46130 1366.3831  166
 167 VRANCKEN WILLY&DOCHTE KURINGE 14 14      10 BE 505061925 09.50120 1365.5322  167
 168 VANDEREYT LUC         KERMT   34 22       2 BE 505198725 09.46150 1365.3797  168
 169 VANDEREYT LUC         KERMT   34  9       3 BE 505199325 09.46170 1364.8522  169
 170 ERNA RONNY            STOKROO 12  2       5 BE 505188725 09.49510 1364.5965  170
 171 BRIERS VALENT.&ZN     KURINGE 19 16       7 BE 505096225 09.49480 1363.6860  171
 172 VANDEREYT LUC         KERMT   34 30       4 BE 505194825 09.46240 1363.0093  172
 173 BRIERS VALENT.&ZN     KURINGE 19 19       8 BE 505097225 09.49510 1362.9271  173
 174 MARTENS BART          STEVOOR 38  5       9 BE 509375425 09.44580 1362.2989  174
 175 ERNA RONNY            STOKROO 12  7       6 BE 505186125 09.50040 1361.3138  175
 176 RANSON STEVEN         KURINGE 21 16       5 BE 505141225 09.48190 1361.0681  176
 177 RANSON STEVEN         KURINGE 21 19       6 BE 500709025 09.48220 1360.2980  177
 178 ENGELEN LUDO          KURINGE 21  3      14 BE 505286725 09.50560 1360.2053  178
 179 MARTENS BART          STEVOOR 38 20      10 BE 509375125 09.45070 1359.8982  179
 180 RANSON STEVEN         KURINGE 21  6       7 BE 505140625 09.48240 1359.7851  180
 181 SCHOOLMEESTERS ZHU    SPALBEE 24  4       6 BE 505002525 09.47470 1357.5014  181
 182 VERLAEK JEAN P.       KURINGE 26 15       9 BE 505202825 09.49090 1356.3769  182
 183 KNUTS ROGER           KERMT   39 32      21 BE 505234325 09.47572 1356.1737  183
 184 KNUTS ROGER           KERMT   39  6      22 BE 505235925 09.47582 1355.9168  184
 185 VANGEEL JO            KURINGE 36 15      21 BE 505083325 09.51000 1355.5495  185
 186 ERNA RONNY            STOKROO 12  3       7 BE 505185625 09.50330 1354.0475  186
 187 BOS SOFIE             KURINGE 12  8       3 BE 505180825 09.49062 1353.9897  187
 188 SCHOOLMEESTERS ZHU    SPALBEE 24 19       7 BE 614731625 09.48010 1353.9027  188
 189 VANGEEL JO            KURINGE 36  3      22 BE 505075125 09.51090 1353.3187  189
 190 ERNA RONNY            STOKROO 12  1       8 BE 505184425 09.50370 1353.0513  190
 191 ERNA RONNY            STOKROO 12  5       9 BE 505188625 09.50380 1352.8025  191
 192 MONDELAERS RONNY      HASSELT 23 22       5 BE 505059025 09.49190 1351.8082  192
 193 SCHOOLMEESTERS ZHU    SPALBEE 24  6       8 BE 614731725 09.48100 1351.5992  193
 194 KNUTS ROGER           KERMT   39 33      23 BE 505230825 09.48172 1351.0534  194
 195 ENGELEN LUDO          KURINGE 21  9      15 BE 505307525 09.51340 1350.7972  195
 196 BRIERS VALENT.&ZN     KURINGE 19  6       9 BE 505092825 09.50400 1350.6507  196
 197 FORIER LUDO           SPALBEE 30  4      11 BE 505037125 09.47170 1349.6849  197
 198 BERNAERS ROGER        KURINGE 29 16       2 BE 505174225 09.49050 1349.2984  198
 199 FORIER LUDO           SPALBEE 30 11      12 BE 505033325 09.47200 1348.9122  199
 200 BRIERS VALENT.&ZN     KURINGE 19  7      10 BE 505097725 09.50490 1348.4199  200
 201 VANGEEL JO            KURINGE 36 32      23 BE 505078925 09.51310 1347.8966  201
 202 ERNA RONNY            STOKROO 12 11      10 BE 505187125 09.50580 1347.8454  202
 203 BRIERS VALENT.&ZN     KURINGE 19  5      11 BE 505167525 09.50590 1345.9498  203
 204 LENAERTS ADOLF        KURINGE  4  2       4 BE 505237525 09.51320 1345.5098  204
 205 VERLAEK JEAN P.       KURINGE 26 13      10 BE 505205525 09.49540 1345.0612  205
 206 MONDELAERS RONNY      HASSELT 23  3       6 BE 505059625 09.49550 1342.7878  206
 207 MONDELAERS RONNY      HASSELT 23  8       7 BE 505050725 09.49560 1342.5389  207
 208 VANDEREYT LUC         KERMT   34 12       5 BE 505196225 09.47470 1341.5303  208
 209 SCHOOLMEESTERS ZHU    SPALBEE 24 13       9 BE 505001425 09.48500 1341.4559  209
 210 RANSON STEVEN         KURINGE 21 18       8 BE 505141125 09.49380 1341.0747  210
 211 VANSPAUWEN-TIREZ      KERMT    6  6       4 BE 505168525 09.49260 1340.9430  211
 212 VANDEREYT LUC         KERMT   34 19       6 BE505199025 09.47500 1340.7666  212
 213 BOS SOFIE             KURINGE 12 11       4 BE 505305125 09.50042 1339.4582  213
 214 VANGEEL JO            KURINGE 36  6      24 BE 505083525 09.52070 1339.1171  214
 215 VANGEEL JO            KURINGE 36 33      25 BE 505076725 09.52090 1338.6327  215
 216 VRANCKEN WILLY&DOCHTE KURINGE 14  6      11 BE 505060225 09.52010 1338.5727  216
 217 VRANCKEN WILLY&DOCHTE KURINGE 14  9      12 BE 505069825 09.52030 1338.0880  217
 218 MARTENS BART          STEVOOR 38 31      11 BE 509376225 09.46450 1334.2939  218
 219 MARTENS BART          STEVOOR 38 27      12 BE 506487025 09.46470 1333.7814  219
 220 VERLAEK JEAN P.       KURINGE 26 21      11 BE 505203925 09.50400 1333.6875  220
 221 VERLAEK JEAN P.       KURINGE 26 18      12 BE 505203025 09.50440 1332.7076  221
 222 VERLAEK JEAN P.       KURINGE 26 16      13 BE 505204625 09.50470 1331.9736  222
 223 SCHOOLMEESTERS ZHU    SPALBEE 24 10      10 BE 505003225 09.49280 1331.9598  223
 224 SCHOOLMEESTERS ZHU    SPALBEE 24 15      11 BE 614731325 09.49290 1331.7117  224
 225 VANDEREYT LUC         KERMT   34 11       7 BE 505196325 09.48320 1330.1657  225
 226 KNUTS ROGER           KERMT   39 20      24 BE 505236025 09.49412 1329.9636  226
 227 BRIERS VALENT.&ZN     KURINGE 19 11      12 BE 505093525 09.52050 1329.8715  227
 228 KNUTS ROGER           KERMT   39 13      25 BE 505234725 09.49442 1329.2225  228
 228 KNUTS ROGER           KERMT   39 26      26 BE 505230025 09.49442 1329.2225  228
 230 MONDELAERS RONNY      HASSELT 23  4       8 BE 505054225 09.50530 1328.5054  230
 231 KNUTS ROGER           KERMT   39  4      27 BE 505232825 09.49472 1328.4823  231
-------------------------------------------------------------------------------------

De Pijl Kermt Kermt                           Data Technology Deerlijk  (55083)
-------------------------------------------------------------------------------------
CHIMAY               09-08-25  58 Oude+jaarse       Deelnemers:12 LOSTIJD:08.20
-------------------------------------------------------------------------------------
  NR Naam                  Gemeent AD IG Afstand LD Ring   JR Bestat     Snelh.    NR
  N0 Nom                   Localit EN MQ Distanc PA Bague  AN Constat    Vitesse   NO
-------------------------------------------------------------------------------------
   1 BRIERS VALENT.&ZN     KURINGE  6  4  122459 BE 504813624 09.41170 1506.5696    1
   2 VRANCKEN WILLY&DOCHTE KURINGE  5  1  123171 BE 504574322 09.42020 1501.4750    2
   3 BRIERS VALENT.&ZN     KURINGE  6  3       2 BE 504232523 09.42050 1491.8863    3
   4 HERMANS RUBEN         KURINGE 14 13  124456 BE 504965824 09.43410 1487.2257    4
   5 HERMANS RUBEN         KURINGE 14 10       2 BE 504959824 09.43580 1482.2072    5
   6 VRANCKEN WILLY&DOCHTE KURINGE  5  4       2 BE 504727824 09.43240 1476.8705    6
   7 HERMANS RUBEN         KURINGE 14  6       3 BE 504280523 09.44570 1465.0500    7
   8 VRANCKEN WILLY&DOCHTE KURINGE  5  2       3 BE 508218818 09.44160 1461.6812    8
   9 BRIERS VALENT.&ZN     KURINGE  6  1       3 BE 504449021 09.43470 1461.6153    9
  10 HERMANS RUBEN         KURINGE 14 12       4 BE 504962224 09.45200 1458.4688   10
  11 VRANCKEN WILLY&DOCHTE KURINGE  5  3       4 BE 504175623 09.44370 1455.6352   11
  12 RANSON STEVEN         KURINGE  5  1  120205 BE 504678922 09.42450 1452.6284   12
  13 HERMANS RUBEN         KURINGE 14  4       5 BE 508503924 09.45440 1451.6641   13
  14 BRIERS VALENT.&ZN     KURINGE  6  6       4 BE 504707722 09.44310 1448.9331   14
  15 LENAERTS ADOLF        KURINGE  8  2  123159 BE 504670422 09.45140 1444.9628   15
  16 HERMANS RUBEN         KURINGE 14  1       6 BE 504962424 09.46120 1443.8051   16
  17 JORDENS GUIDO         KURINGE  1  1  123116 BE 504668722 09.45310 1439.6726   17
  18 HERMANS RUBEN         KURINGE 14  3       7 BE 504963424 09.46320 1438.2435   18
  19 HERMANS RUBEN         KURINGE 14 14       8 BE 504965424 09.46370 1436.8597   19
  20 MEYNEN RUDI           KERMT    4  1  120001 BE 504321623 09.43338 1436.0485   20
  21 RANSON STEVEN         KURINGE  5  4       2 BE 503133220 09.43540 1432.7175   21
  22 RANSON STEVEN         KURINGE  5  2       3 BE 504241023 09.43560 1432.1485   22
  23 HERMANS RUBEN         KURINGE 14  2       9 BE 504282723 09.47140 1426.7023   23
  24 LENAERTS ADOLF        KURINGE  8  8       2 BE 507914219 09.46280 1424.3524   24
  25 LENAERTS ADOLF        KURINGE  8  1       3 BE 504670322 09.46590 1415.8919   25
  26 BRIERS VALENT.&ZN     KURINGE  6  2       5 BE 504449121 09.46370 1413.8041   26
  27 LENAERTS ADOLF        KURINGE  8  4       4 BE 504673022 09.47120 1412.3739   27
  28 LENAERTS ADOLF        KURINGE  8  7       5 BE 503156020 09.48110 1396.6245   28
  29 LENAERTS ADOLF        KURINGE  8  3       6 BE 504670122 09.48150 1395.5694   29
-------------------------------------------------------------------------------------